<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InstructionsController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="backMenuItem" mnemonicParsing="false" text="Back" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="601.0" style="-fx-background-color: light blue;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="400.0" fitWidth="700.0" layoutX="50.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Rishabh%20is%20my%20homie.png" />
               </image>
            </ImageView>
        <Label alignment="CENTER" layoutX="154.0" layoutY="0.0" text="How to Play!" textAlignment="CENTER" textFill="BLACK" wrapText="false">
          <font>
            <Font size="38.0" />
          </font>
        </Label>
            <VBox layoutX="525.0" layoutY="295.0" prefHeight="150.0" prefWidth="100.0">
               <children>
                  <Label text=" Made By:" wrapText="true" />
                  <Label text="Rishabh Jain" />
                  <Label layoutX="10.0" layoutY="27.0" text="Bill Williams" />
                  <Label layoutX="10.0" layoutY="69.0" text="Josh Gordon" />
                  <Label layoutX="10.0" layoutY="69.0" text="Eamon Mahoney" />
                  <Button fx:id="backButton" mnemonicParsing="false" text="Back">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
